<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="css/semantic.min.css">
        <style>
            * {
                position:relative;
                border-style: solid;
                box-sizing: border-box;
                border-color: rgba(255,255,255,0);
                border-width: 0;
            }
            .container {
                width: 900px;
            }
            .header {
                display: flex;
                flex: column nowrap;
            }
            .logo {
                position: relative;
                display: block;
                left: 0;
                top: 0;
                width: auto;
                height: 300px;
                float: left;
            }
            .page-header {
                height: 350px;
            }
            .top-header {
                padding-top: 100px;
                font-size: 4rem;
            }
            .image {
                width:100%;
                height:auto;
            }

        </style>
    </head>
    <body>
        <div class="ui text container">
            <div class="ui vertical center aligned">
                <div class="ui text container page-header">
                  <img class="logo" src="https://pbs.twimg.com/profile_images/773916799431766017/r260ZCI0.jpg" />
                  <h1 class="top-header">
                    Ancile
                  </h1>
                  <h2>Campus Infrastucture<br />for Data-Driven Planning</h2>
                </div>
            </div>

            <div class="ui raised very padded text container segment">
              <p>Ancile is a framework that is designed to support the creation of microscale, privacy-concious, data-driven planning
                applications on the Cornell Tech Campus. Ancile will dramatically lower the bar for building advanced planning applications while giving individuals fine-grained visibility and control over how their personal data is used and shared.
              </p>
              <h2 class="ui header">Privacy Preservation and Management</h2>
              <p>Ancile provides high level controls to users so that they can manage how their data is being used to help develop the campus.
              </p>
              <h2>Small Data Core API</h2>

                <p>One of the key aspects of Ancile is utilizing personal user data in a privacy-preserving way.  The <a href="https://core.smalldata.io">Small Data Core API</a>  is Ancile’s arbiter for personal user data, providing stronger protections on access to a user's personal data.</p>

                <p>Small Data Core provides additional scoping to existing data APIs, which allows users have a greater idea of what personal data is being used, and for apps to have a greater ability to request only the data that they absolutely require.</p>
                <p>A simple example of this is an application that only needs access to events on your calendar that take place between certain times or that occur in a specific place.  Currently, you’d need to provide access to your entire Google calendar to the app, however Small Data Core can enforce this additional filtering and communicate that to the user.</p>

                <p> The following shows the general architecture of Small Data Core.</p>

                <image class="image" src="/images/SmallDataCoreArchitecture.png" />

                <p>An app that uses Small Data Core will go through the following process to retrieve a user’s data:</p>

                <ul>
                    <li>The app registers with Small Data Core</li>
                    <li>The app tells Core what data it would like to request from users</li>
                    <li>The app redirects a user to authenticate with Core</li>
                    <li>The user is given details on what data is being requested</li>
                    <li>Upon approval, the data is accessible by the app</li>
                    <li>The user can revoke permission at any time</li>
                </ul>



              
            </div>
        </div>
    </body>
</html>